
<!DOCTYPE html>
<html>
<head>
	
<style>

img {
  <!-- border: 1px solid #ddd; -->
  <!-- border-radius: 4px; -->
  <!-- padding: 5px; -->
  <!-- width: 300px; -->
	display: inline;
	margin: 0px;
	padding: 0px;
	width: 330px;
}

	.row
	{
	white-space:nowrap;
	display: block;
	margin: 0px;
	padding: 0px;
	position: relative;
	<!-- overflow-y: hidden; -->
	<!-- overflow-x:auto; -->
	}

    #row img:hover { 
        opacity: 1; 
        transform: scale(1.1); 
        transition: 0.5s; 
    } 
      
    #row img:active { 
        opacity: 1; 
    } 

</style>
<script src = 'static/test.js'></script>
<link rel="stylesheet" type="text/css" href="static/test.css">
</head>
<body>

<div id="row">
		<img src="img/001.jpg" alt="1" onclick="myFunction(this);" />
		<img src="img/002.jpg" alt="2" onclick="myFunction(this);" />
		<img src="img/003.jpg" alt="3" onclick="myFunction(this);" />
		<img src="img/004.jpg" alt="4" onclick="myFunction(this);" />
		<img src="img/005.jpg" alt="5" onclick="myFunction(this);" />
		<img src="img/006.jpg" alt="6" onclick="myFunction(this);" />
		<img src="img/007.jpg" alt="7" onclick="myFunction(this);" />
		<img src="img/008.jpg" alt="8" onclick="myFunction(this);" />
		<img src="img/009.jpg" alt="9" onclick="myFunction(this);" />
		<img src="img/010.jpg" alt="10" onclick="myFunction(this);" />
		<img src="img/011.jpg" alt="11" onclick="myFunction(this);" />
		<img src="img/012.jpg" alt="12" onclick="myFunction(this);" />
</div>

</body>
</html> 
